# Xcaciv.Cupcake

./: Directory.Packages.props  LICENSE  NuGet.config  README.md  Xcaciv.Cupcake.sln
Xcaciv.Command.PackagesTests/: NugetWrapperTests.cs  SearchCommandTests.cs  Xcaciv.Command.PackagesTests.csproj
Xcaciv.Cupcake.Core.Tests/: ConsoleContextTests.cs  LoopTests.cs  Xcaciv.Cupcake.Core.Tests.csproj
src/: Directory.Packages.props
src/Xcaciv.Command.Packages/: NugetWrapper.cs  SearchCommand.cs  Xcaciv.Command.Packages.csproj
src/Xcaciv.Cupcake/: OutputMessaeContext.cs  Xcaciv.Cupcake.sln
src/Xcaciv.Cupcake.Core/: ConsoleContext.cs  Loop.cs  Xcaciv.Cupcake.Core.csproj
src/Xcaciv.Cupcake.Core/Command/: Internal.cs
src/Xcaciv.Cupcake.Core/Exceptions/: LoadingException.cs
src/Xcaciv.Cupcake.Lit/: ConsoleContext.cs  Program.cs  README.md  Xcaciv.Cupcake.Lit.csproj
src/Xcaciv.Cupcake/Xcaciv.Command.Packages/: README.md
src/Xcaciv.Cupcake/Xcaciv.Cupcake/: Xcaciv.Cupcake.csproj
src/Xcaciv.Cupcake/Xcaciv.Cupcake.Core/: Loop.cs  Xcaciv.Cupcake.Core.csproj
src/Xcaciv.Cupcake/Xcaciv.Cupcake.Lit/: ConsoleContext.cs
