<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Applicaiton Versions -->
  <ItemGroup>
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="Xcaciv.Command" Version="2.1.1" />
    <PackageVersion Include="Xcaciv.Command.Core" Version="2.1.0" />
    <PackageVersion Include="Xcaciv.Command.Interface" Version="2.1.0" />
  </ItemGroup>
  <!-- Unit Test Versions -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
