<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Applicaiton Versions -->
  <ItemGroup>
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="Xcaciv.Command" Version="1.5.18" />
    <PackageVersion Include="Xcaciv.Command.Core" Version="1.0.18" />
    <PackageVersion Include="Xcaciv.Command.Interface" Version="1.1.31" />
  </ItemGroup>
  <!-- Unit Test Versions -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>